[supervisord]
user=root
nodaemon=true

# [unix_http_server]
# file=/var/run/supervisor.sock

# [supervisorctl]
# serverurl=unix:///var/run/supervisord.sock
[program:app]
# user=root
priority=1
process_name=%(program_name)s_%(process_num)02d
environment = PYTHONUNBUFFERED=1
directory=/app
command=python3 run.py
autostart=true
## watchdog_interval=30
# watchdog_signal=SIGHUP
# watchdog_files=/app/workers/db_worker.py
startsecs = 30
autorestart=true